<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - Ola Ozernov-Palchik, PhD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv.html">CV</a> |
        <a href="talks.html">Science Communication</a> |
        <a href="publications.html">Publications</a>
    </nav>

    <div class="container">
        <h1>Publications</h1>
        <p>You can view all my publications on <a href="https://scholar.google.com/citations?user=JG4SKDsAAAAJ&hl=en&oi=ao" target="_blank">Google Scholar</a>.</p>
        
        <h2>Selected Publications</h2>
        <ul>
            <li><strong>Ozernov-Palchik, O.</strong>, Olson, H. A., et al. (2022). <em>Implementing remote developmental research: A case study of a randomized controlled trial language intervention during COVID-19.</em> Frontiers in Psychology, 12, 734375.</li>
            <li>Olson, H., <strong>Ozernov-Palchik, O.</strong>, et al. (2024). <em>Remote text-supplemented audiobook intervention improves vocabulary knowledge in third and fourth-grade students.</em> <a href="https://osf.io/zac9d/" target="_blank">OSF</a>.</li>
            <li><strong>Ozernov-Palchik, O.</strong>, et al. (2024). <em>Precision fMRI reveals that the language network exhibits adult-like left-hemispheric lateralization by 4 years of age.</em> <a href="https://www.biorxiv.org/content/10.1101/2024.05.15.594172v2.abstract" target="_blank">bioRxiv</a>.</li>
            <li><strong>Ozernov-Palchik, O.</strong>, Qi, Z., Beach, S.D., Centanni, T., Gabrieli, J.D.E. (2023). <em>Procedural and statistical learning in individuals with dyslexia.</em> Neuropsychologia.</li>
            <li>Beach, S. D., <strong>Ozernov-Palchik, O.</strong>, et al. (2022). <em>The Neural Representation of a Repeated Standard Stimulus in Dyslexia.</em> Frontiers in Human Neuroscience, 283.</li>
            <li><strong>Ozernov-Palchik, O.</strong>, et al. (2022). <em>Speech-specific perceptual adaptation deficits in children and adults with dyslexia.</em> Journal of Experimental Psychology: General.</li>
        </ul>
    </div>
</body>
</html>
